.car-add{
    max-height: 100vh;
    height: 100vh;
    width: 100%;
    background: #444445;

}
.container{
    max-height: 97vh;
    height: 97vh;
    max-width: 120rem;
    display: grid;
    grid-template-rows: 5rem 20rem 1fr;
    margin: 0 auto;
    padding: 1.5rem;
}
.heading{
    color: #fff;
    font-size: 3rem;
}
.car-add-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
   gap: 1rem;
}
.form-group{

}
.label{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #ffffff;
}
.input-control{
    padding: 0.9rem;
    width: 100%;
    font-size: 1.6rem;
    outline: 0;
    border-radius: 3px;
    border: 0;
}

.btn-primary{
    height: 4rem;
   padding: 1rem 3rem;
    background: #FFC23C;
    border: 0;
    border-radius: 3px;
    color: #4c3a12;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.car-list-container{
    overflow-y: auto;
}
.car-list-container > ul {
    margin: 0;
    padding: 0;
    overflow-y: auto;
}

.car-list-container > ul > li {
    margin: 1rem 0;
}
